<!DOCTYPE html>
<html lang=en>
<head>
    <link rel=icon  href="data:," >
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=manifest  href=manifest.json>
    <link rel="stylesheet" href="./style.css">
    <title>Music Player</title>
</head>
<body>
<button class="read-dir">Select Directory</button>
<button class="nextSong">Next</button>
<button class="previousSong">Previous</button>
<div id="songTitle"></div>
<audio controls id="player" src=""></audio>
<div id="FSStructure">

</div>
<script>
let files = [];
let currentSongIndex = 0;

document.querySelector(".nextSong").onclick = async () => {
  if(currentSongIndex >= files.length){
    document.getElementById('player').src = URL.createObjectURL(await files[0].getFile());
    currentSongIndex = 0;
    player.play();
  }else{
    currentSongIndex++;
    document.getElementById('player').src = URL.createObjectURL(await files[currentSongIndex].getFile());
    player.play();
  }
  document.getElementById("songTitle").innerHTML = files[currentSongIndex].name + "| Song Index: " + currentSongIndex;
}
document.querySelector(".previousSong").onclick = async () => {
  if(!currentSongIndex <= 0){
    //document.getElementById('player').src = URL.createObjectURL(await files[0].getFile());
    //currentSongIndex = 0;
    //player.play();
    currentSongIndex--;
    document.getElementById('player').src = URL.createObjectURL(await files[currentSongIndex].getFile());
    player.play();
  }
  document.getElementById("songTitle").innerHTML = files[currentSongIndex].name + "| Song Index: " + currentSongIndex;
}
document.querySelector(".read-dir").onclick = async () => {
const directoryHandle = await window.showDirectoryPicker();
 for await (const entry of directoryHandle.values()) {
   //console.log(entry.kind, entry.name);
   //console.log(entry);
   if(entry.kind == "file" && /mp3$/.test(entry.name)){
      console.log(URL.createObjectURL(await entry.getFile()))
      console.log(entry.name);
      files.push(entry);
   }else if(entry.kind == "directory"){
     console.log(entry);
   }
  document.getElementById('player').src = URL.createObjectURL(await files[0].getFile());
   currentSongIndex = 0;
 }
};
</script>
</body>
</html>
